[Unit]
Description=MoviesTogether backend (FastAPI/uvicorn)
After=network.target

[Service]
Type=simple
User=__SERVICE_USER__
Group=__SERVICE_USER__
WorkingDirectory=__BACKEND_DIR__
EnvironmentFile=__BACKEND_DIR__/.env
ExecStart=__BACKEND_DIR__/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8001
Restart=always
RestartSec=3

# Basic sandboxing - the service only needs to read/write its own directory (for the sqlite file)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=__BACKEND_DIR__

[Install]
WantedBy=multi-user.target
